# adminsmoker

./: build.gradle  settings.gradle  vvv.jks
app/: build.gradle
app/src/androidTest/java/com/global/adminsmoker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/global/adminsmoker/: MainActivity.java  Mysession.java  Pojopack1.java  Sessionmanager.java  SlideAdapter.java
app/src/main/java/com/global/adminsmoker/database/: AmountDbhandler.java  Dbhandler.java  MyAdminAmount.java  TodayDbHelper.java
app/src/main/java/com/global/adminsmoker/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/global/adminsmoker/ui/home/: HomeFragment.java
app/src/main/java/com/global/adminsmoker/ui/notifications/: NotificationsFragment.java
app/src/main/res/drawable/: gradient.xml  ic_insert_chart_black_24dp.xml  ic_smoke_free_black_24dp.xml  ic_thumb_down_black_24dp.xml  round.xml
app/src/main/res/layout/: activity_main.xml  customcigurate.xml  customdilogview.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  slide.xml
app/src/main/res/menu/: icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/global/adminsmoker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
