<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/mnb"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        android:layout_height="100dp" >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFBBBB"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            android:id="@+id/lifetime"
            />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_below="@id/mnb">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="#E3D5D5"
            android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/day3button"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/last3days"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:background="@drawable/three"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="@font/aclonica"
                android:layout_marginStart="5dp"
                android:text="Last 3 Days" />
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_margin="10dp"
app:cardCornerRadius="10dp"
                android:id="@+id/day7button"
                android:layout_height="100dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/seven"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/aclonica"
                    android:layout_marginStart="5dp"
                    android:text="Last 7 Days" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/monthbutton"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp" >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/lastmonth"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/month"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/aclonica"
                    android:text="Last 30Days" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="#E3D5D5"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_margin="10dp"
                android:id="@+id/average"
                app:cardCornerRadius="10dp"
                android:layout_height="100dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/averageposition"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/aclonica"
                    android:layout_marginStart="18dp"
                    android:text="Average" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="#E3D5D5"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_margin="10dp"
                android:id="@+id/tableview"
                android:layout_height="100dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/spreadsheet"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/aclonica"
                    android:layout_marginStart="10dp"
                    android:text="TableView" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:id="@+id/details"
                android:layout_margin="10dp"
                android:layout_height="100dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/smoke"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/aclonica"
                    android:layout_marginStart="25dp"
                    android:text="Details" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="#E3D5D5"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="210dp"
            android:id="@+id/cleardata"
            android:layout_margin="10dp"
            android:layout_height="100dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:background="@drawable/clear"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="@font/aclonica"
                android:layout_marginStart="45dp"
                android:text="Clear All Data" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>